
( ͡° ͜ʖ ͡°)


ʘ‿ʘ

(ツ)


(╯°□°）╯︵ ┻━┻

ಠ_ಠ

¯\_(ツ)_/¯

༼ つ ◕_◕ ༽つ

(☞ﾟヮﾟ)☞

ᕕ( ᐛ )ᕗ

(ง'̀-'́)ง

ಥ_ಥ

ლ(ಠ益ಠლ)

ᕙ(⇀‸↼‶)ᕗ

(ง ͠°ل͜ ͡°)ง


(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)

｡◕‿◕｡

( ͡ᵔ ͜ʖ ͡ᵔ )

ლ,ᔑ•ﺪ͟͠•ᔐ.ლ

ᕦ(ò_óˇ)ᕤ

Q(Ò_ÓQ)

༼ ºل͟º ༽

ヽ༼ຈل͜ຈ༽ﾉ

щ(ﾟДﾟщ)﻿

▄︻̷̿┻̿═━一

ʕ•ᴥ•ʔ

ヽ(´▽`)/

（　ﾟДﾟ）

☜(⌒▽⌒)☞

¯\_(⊙︿⊙)_/¯

Ƹ̵̡Ӝ̵̨̄Ʒ

(´・ω・`)

ლ(=ↀωↀ=)ლ

ヾ(*ΦωΦ)ﾉ

| (• ◡•)| (❍ᴥ❍ʋ)

(=^ω^=)

( =①ω①=)

(┛΄◞ิ۝◟ิ‵)┛ 彡┻━┻

ლ(´◉❥◉｀ლ)

(˘▼˘ԅ( ˘⌣ƪ)

(⊙︿⊙✿)

(இ﹏இ`｡)


༼ ༎ຶ ෴ ༎ຶ༽

(ఠ్ఠ ˓̭ ఠ్ఠ)

ਉ_ਉ

(╥╯θ╰╥)

｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡

˞̣̣̣̀ ᶿ᷄ ˈ̯̥̮ ᶿ᷅

(╯_╰)

(•⊙ω⊙•)

ლ(´ڡ`ლ)

(≧◡≦)

／(x~x)＼

o(╥﹏╥)o

( ͡ಠ ʖ̯ ͡ಠ)

ㅇㅅㅇ

٩(͡๏̮͡๏)۶

(๏̯͡๏)

(　-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄◞ω◟-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )

(•ิ_•ิ)?

`(๑ △ ๑)`*

ᕙ༼ຈل͜ຈ༽ᕗ

☜༼ຈل͜ຈ☜༽

[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]

୧༼ಠ益ಠ༽୨

(〃￣ω￣〃)ゞ

（￣へ￣）

(￣ェ￣;)

（￣～￣;）

(￣︶￣)

[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]


ヽ༼ ಠ益ಠ ༽ﾉ
༼✷ɷ✷༽
(✖╭╮✖)
(●__●)
(≖͞_≖̥)
≖‿≖
（Ω_Ω）
┗( ●-﹏ ｀｡)づ
ヾ(￣□￣;)ﾉ
*｡٩(ˊωˋ*)و✧*｡
t ( - _ - t )
₍₍ ᕕ( ･᷄ὢ･᷅ )ᕗ⁾⁾
ಠ╭╮ಠ
☆
╭( ･ㅂ･)و ̑̑
(－‸ლ)
✿
♥‿♥
(ﾉ ◇ )ﾉ
♬♪♫♩
(⊙ヮ⊙)
(づ￣ ³￣)づ
o(≧∇≦o)
Ｏ(≧∇≦)Ｏ
≧(´▽｀)≦
(͠≖ ͜ʖ͠≖)
¿ⓧ_ⓧﮌ
╭∩╮( ͡⚆ ͜ʖ ͡⚆)╭∩╮
┌∩┐(◣_◢)┌∩┐
(ノಠ益ಠ)ノ彡┻━┻
( ° ͜ʖ͡°)╭∩╮
̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з=( ͡° ͜ʖ ͡°)=ε/̵͇̿̿/’̿’̿ ̿̿ ̿̿
⊂(◉‿◉)つ
ヽ(´ー｀)ノ
(༼•̀ɷ•́༽)
°‿‿°
⊙▃⊙
q(❂‿❂)p
ヾ(⌐■_■)ノ
(⌐■_■)
-[ºل͟º]-
♪ᕕ(ᐛ)ᕗ
( ¬‿¬)
Ѱζ༼ᴼل͜ᴼ༽ᶘѰ
༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽ºل͟º ༽
༼ つ ಥ_ಥ ༽つ
ヽ༼ຈ┏ل͜┓ຈ༽ﾉ
༼ ಠل͟ರೃ ༽
ᕙ(˵ ಠ ਊ ಠ ˵)ᕗ
﴾͡๏̯͡๏﴿ O'RLY?
/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
ヽ( ͝° ͜ʖ͡°)ﾉ
/╲/\╭(ఠ్ఠఠ్ఠ˓̭ ఠ్ఠఠ్ఠ)╮/\╱\
\(༎ຶ益༎ຶ)ᕗ
ᕦ༼༎ຶ_༎ຶ༽ᕗ
(๑˃̵ᴗ˂̵)و
┐('～`；)┌
【°〜°】
C= C= C= C=┌(｀ー´)┘
¯\\\_(ツ)_/¯
(ಥ﹏ಥ)
┬─┬ノ( º _ ºノ)
┬─┬ノ(ಠ益ಠノ)
┬──┬ ノ( ゜-゜ノ)
ノ┬─┬ノ ︵ ( \o°o)\
ᶘ ᵒᴥᵒᶅ
(ﾟ∀ﾟ)☞
(＾∀＾)
(づ°‿°.)づ
(V) (°,,,°) (V)
(V) (;,,;) (V)
༼( ͠° ͟ʖ ͡°)༽
(*✹*)
( ͠° ͟ʖ ͡°)
( ͡o ͜ʖ ͡o)
(･｀ｪ´･)つ
\_(ಠ_ಠ)_/
¯\_(◉‿◉)_/¯
´∩`
┬┴┬┴┤(･_├┬┴┬┴
（。ˇ ⊖ˇ）♡
(°ロ°)☝
‹(•¿•)›
ヽ༼ಢ_ಢ༽ﾉ☂
【=◈︿◈=】
(￣(ｴ)￣)ノ
ლ(◕ω◕ლ)
ಠ_ರೃ
ᕙ(░ಥ╭͜ʖ╮ಥ░)━☆ﾟ.*･｡ﾟ
ԅ( ͒ ۝ ͒ )ᕤ
໒( , ⊙ – ⊙ , )७
(ง ͠° ͜ʖ ͡°)ง
♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪
(◕‿◕✿)
(◡‿◡✿)
(✿◠‿◠)
(°∀°)b
t(°∆°)t
ಠ‿ಠ
( ͜。 ͡ʖ ͜。)
ᕕ(¬ ͜ ¬)ᕗ
ヽ༼ ʘ ∧ ʘ ༽ᓄ
( ǒ _ʖ ǒ)7
(ﾉ*ﾟｰﾟ)ﾉ
⊂(ο･㉨･ο)⊃
( ˘ ³˘)♥
(☆^O^☆)
(◎_◎;)
ヽ(*⌒∇⌒*)ﾉ
(ｏ・_・)ノ”(ノ_、)
( ͡~ ͜ʖ ͡~)
( ͡° _ʖ ͡°)
╭(•⌣•)╮
(彗Д彗)
( ͡ʘ╭͜ʖ╮͡ʘ)
☆*:.｡.Ｏ(≧∇≦)Ｏ.｡.:*☆
(´･益･｀*)
༼༼;; ;°;ਊ°;༽
ก็็็็็็็็็็༼◉Д◉༽ก็็็็็็็็็็
٩(•ิ˓̭ •ิ )ง
\(•^•)/
(ᵔᴥᵔ)
( ಠ ͜ʖರೃ)
ˁ˚ᴥ˚ˀ
(ｏ^ｰﾟ)/'`*
( 　ﾟ,_ゝﾟ)
ヽ(・ε・｀)
(・⊆・）
(づ｡◕‿‿◕｡)づ
( ,,･`ё´･)
ᕕ( ͡° ͜ʖ ͡°)ᕗ
.+:｡(ﾉ･ω･)ﾉﾞ
°(((
( ◡́.◡̀)\(^◡^ )
☜(ﾟヮﾟ☜)
ʕつ ͡◔ ᴥ ͡◔ʔつ
ヾ(≧∪≦*)ノ〃
( ͡ᵔ ͜ʖ ͡°)
♪┏(・o･)┛♪┗ ( ･o･) ┓♪ ┗ (･o･ ) ┓♪
(◕`╭╮´◕)
(⊙.⊙(☉̃ₒ☉)⊙.⊙)
)°v°(
(❛‿❛✿̶̥̥)
ᕙ(`▿´)ᕗ
웃♥유
(´・ω・)っ由
(　・ω・)
໒( • ͜ʖ • )७
(҂`_´) ,︻╦̵̵̿╤─ ҉ - -- -- --
ԅ|.͡° ڡ ͡°.|ᕤ
☆〜（ゝ。∂）
Ѱ༼ ⊙益ಠ ༽Ѱ
(つ☯ᗜ☯)つ
ও( 0 ¥ 0 )ঔ
(つ;w;)つ
눈__눈
o( U )o
(ღ˘⌣˘)❛ั◡❛ัღ)
ᕙ(° ͜ಠ ͜ʖ ͜ಠ°)ᓄ
( ཀ͝ ∧ ཀ͝ )
\(⌒o⌒)人(⌒-⌒)/
ก็็็็็็็็็็็็็็็็ʕ•͡ᴥ•ʔก็็็็็็็็็็
حᇂﮌᇂ)
(ʘ言ʘ╬)
[¬º-°]¬
(ತ_ಎತ)
o͡͡͡╮།❛ั ╭ ͟ʖ╮ ❛ั།╭o͡͡͡
（｡╹ω╹｡）
/|\( ;,; )/|\
╭∩╮( ಠ益ಠ )╭∩╮
╭∩╮(╹◡╹)
ㅍㅅㅍ
╮(╯▽╰)╭
(╥︣﹏᷅╥᷅)
(ง ͡ʘ ͜ʖ ͡ʘ)ง
⊂(｡╹ヮ╹｡)つ
(ง ˙ω˙)ว
::::[]= ( ͠° ʖ ͡°)ง
( ͠° ͟ʖ ͡°)╭∩╮
ᕙ( ︡'︡益'︠)ง
(◐‿◑)
☜(⌒▽⌒)☜
ᕙ( •̀ل͜•́)ϡ
(◕ ʜ ◕ )
ლ(ಠ▃ಠლ)
༼ つ ◔Д◐ ༽つ
(σ′▽‵)′▽‵)σ
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(・∀・ )
༼ つ ❦౪❦ ༽つ
(Θ¿ʘϡ
⊂(・(ェ)・)⊃
( °٢° )
ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ
༼ ಠل͟ಠ༽
(̥ ̥এ́ ̼ এ̥̀)̥̥
✧*｡٩(ˊᗜˋ*)و✧*｡
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
(╯-_-)╯ ~╩╩
(っ˘ڡ˘ς)
(͡ ͡° ͜ つ ͡͡°)
( ͡↑ ͜ʖ ͡↑)
( ° ͜ʖ °)
乁༼☯‿☯✿༽ㄏ
(◔౪◔ )
༼ つ•ﺪ͟͠• ༽つ
٩(｡•́‿•̀｡)۶
(❀◦‿◦)
( ͡ຈ╭͜ʖ╮͡ຈ )
.·´¯`(▂)´¯`·.
(ง ◉◡◔)ง
ヽ༼☢ل͜☢༽ﾉ
【ツ】
╭(۝⌣۝)╮
(╯ಊ╰)
ʕ⊙ᴥ⊙ʔ
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
໒( ͡ᵔ ͜ʖ ͡ᵔ )७
༼ ຈل͜ຈ༽ノ⌐■-■
━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
༼ﾉ۞⌂۞༽ﾉ
ლ(▀̿̿Ĺ̯̿̿▀̿ლ)
(ᕗ ͠° ਊ ͠° )ᕗ
ヽ༼ʘ̚ل͜ʘ̚༽ﾉ
୧༼ ヘ ᗜ ヘ ༽୨
ಸ_ಸ
ᕦ( ᴼ ڡ ᴼ )ᕤ
ʕ◞ิ오◟ิʔ
٢ ` ౪´ ì
(¤_¤)
(っ˘з(˘⌣˘ )
(ง⌐□ل͜□)ง
ೕ(•̀ㅂ•́ )
୧༼ ͡◉ل͜ ͡◉༽୨
(ΘεΘ;)
( ͡° ʖ̯ ͡°)
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
ゞ@(o･ｪ･)@人@(･ｪ･o)@
(ভ_ ভ) ރ ／/ ┊ \＼
ヾ(*´∀｀*)ﾉ
( ͡° ͜;ʖ ;͡°)
（●´∀｀）ノ♡
ヽ(●´∀`●)ﾉ
(((┏(;￣▽￣)┛
(θ෴θ*)
乁( ⁰͡ Ĺ̯ ⁰͡ ) ㄏ
ᕦ( ͡° ͜ʖ ͡°)ᕤ
~~~~~~~[]=¤ԅ( ◔益◔ )ᕗ
へ། ¯͒ ʖ̯ ¯͒ །ᕤ
┻━┻ ︵﻿¯\(ツ)/¯︵ ┻━┻
(つд⊂)
ᕙﾉ•̀ʖ•́ﾉ୨
╰༼ •̀۝•́ ༽╯
(⊙_☉)
〈(゜。゜)
`(๑ △ ๑)`*
(눈‸눈)
ლ(́◉◞౪◟◉‵ლ)
( ͡° ᴥ ͡°)
( ˘ω˘)
＼＼\\└('ω')」//／／
( ͡~ ͜ʖ ͡°)
ヾ(๑╹◡╹)ﾉ”
ᕦ( ͡°╭͜ʖ╮͡° )ᕤ
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. * ･ ｡ﾟ,
/(˘▼˘)ᕗ
(╯ ͡° ͜ʖ ͡°）╯︵ ┻━┻
(✿✪‿✪｡)ﾉ
( ◠‿◠)/\(◠‿◠ )\
╭∩╮ʕ•ᴥ•ʔ╭∩╮
╭∩╮( ͡° ͜ʖ ͡°)╭∩╮
(\(°°)/)
¯\_( ͡° ͜ʖ ͡°)_/¯
⊂•⊃_⊂•⊃
()Ĺ̯̿ ()
(╭☞´ิ∀´ิ)╭☞
~\(.)/~
╭∩╮（￣▽￣）╭∩╮
(❍ᴥ❍ʋ)
˙͜˙
（╬￣皿￣）＝○＃（￣＃）３￣）
ヘ（。□°）ヘ
╰(　´◔　ω　◔ `)╯
༼≖ɷ≖༽
( ͠° ͜ʖ ͡°)
(◕╭╮◕✿)
(╭☞ ͡ ͡° ͜ ʖ ͡ ͡°)╭☞
(^(00)^)
٩(×̯×)۶
☜(˚▽˚)☞
(☞ ° ∀ °) ☞
ʕ╯•ᴥ•ʔ╯︵ ┻━┻
╚═( ͡͡ ° ͜ʖ ͡ °)═╝
ʕ◕ᴥ◕ʔ
( ͡ಠ ͜ʖ ͡ಠ)
┴┴︵╰（‵□′）╯︵┴┴
／人◕ ‿‿ ◕人＼﻿
(つツ)つ
(╬ﾟ◥益◤ﾟ)
( ͡ಠ ͜ つ ͡ಠ)
༼ つ ಥ_ಥ ༽つ
ᕙ(ಠ_ಠ‶)ᕗ
¯\_(ಠ_ಠ)_/¯
＼(´◓Д◔`)／
୧༼ ºل͜º ༽ºل͜º ༽୨༼ ºل͜º ༽╭∩╮
(๏๏๏̯͡๏๏๏)
⊃´-`⊂
ʕっ•ᴥ•ʔっ
ヽ(◉◡◔)ﾉ
¯\_(⊙_ʖ⊙)_/¯
༼つ . •́ _ʖ •̀ . ༽つ
(/¯◡ ‿ ◡)/¯ ~ ┻━┻
ㆆᴗㆆ
┬─┬﻿ ︵ /(.□. \）
∠( ᐛ 」∠)
(ఠ೧ఠ)
_/(°.°)\_
ヽ(ﾟｰﾟ*ヽ)ヽ(*ﾟｰﾟ*)ﾉ(ﾉ*ﾟｰﾟ)ﾉ
(͠O ͜ʖ͠O)
̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з=(◣_◢)=ε/̵͇̿̿/’̿’̿ ̿̿
( ͡° ͜ʖ ͡°) ( ͡⊙ ͜ʖ ͡⊙) ( ͡◉ ͜ʖ ͡◉)﻿
(╯°□°)╯︵ ʞooqǝɔɐɟ
╭∩╮( ͠° ͜ʖ ͡°)╭∩╮
٩(⁎❛ᴗ❛⁎)۶
(っ͡° ͜ʖ ͡°)っ
ლ°_ °)ᕗ
(ಠლ)
┏☾●︿ರೃ☽┓
ԅ(.͡° ڡ ͡°.)ᕤ
(๑•́ ౪ •̀๑)
¯\-{ツ}-/¯
( ͡ʘ ͜ʖ ͡ʘ)
(ﾟДﾟ;)
+‿‿+
o(╯□╰)o
(╯ ͡° ͜ʖ ͡° ) ╯ ︵ ( \o°o)\
t(—_—t)
༼ ಠل͟ಠ༽╭∩╮
ฅʕ•ᴥ•ʔฅ
(╯°□°）╯︵ ( ͜。 ͡ʖ ͜。)
ᄽὁȍ ̪ őὀᄿ
ب_ب
(✪ヮ✪)
( ͡°ε ͡°)
(±_±)==/̵͇̿̿/’̿̿ ̿ ̿ ̿
(￣ε(#￣) #○=(一-一o)
《〠_〠》
(･.◤)
༼(0)❥ (0)༽
( ͡ ﾟ_ゝ ͡ ﾟ )
(\/) (°,,°) (\/)
( ﾟヮﾟ)
●¿_●
( •_•)⌐■-■
१✌◡✌५
( ͡◉ ͜ʖ ͡◉)
t(õ_õ)t
ᕦ( ͝° ͜ʖ͡°)つ¤=[]:::::
❤(Ö v Ö。)
〆(・∀・＠)
( ͡ಠ ʖ̯ರೃ)
( ͡- ͜ʖ ͡-)
( ͡0 ͜ʖ ͡0)
|(◕‿◕)|
(｀ ̠´)
•º•
('U')
(╭ರ_•́)
( ͡ʘ˥͜ʘ͡)
༼ ᓄºل͟º ༽ᓄ
ʕง ͡° ᴥ͡°ʔง
╰( ◕ ᗜ ◕ )╯
(˙·̲·˙)
(ง͡°╭͜ʖ╮͡°)ง
ʕ͡° ᴥ͡° ʔ
⌐╦╦═─
(૭ਊᕊਊ)૭
( ⚆ _ ⚆ )
•‿•
=(^⊙.⊙^)=
(◑︵◐)
(∴°-°)
┬┴┬┴┤t(･_├┬┴┬┴
(˚͜ˤ ̊ )
ก็็็༼✿⊙ᴥ⊙✿༽ก็็็
( ͡° ͜ʖ ͡°)ᕗ︵ ┻━┻
ʘل͟ʘ
ヽ(⌐□益□)ﾉ
༼▀̿̿Ĺ̯̿̿▀̿ ̿༽=ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿༼ ຈل͜ຈ༽
୧༼ ͡° ͜ʖ ͡°༽୨
ف_ف
╭∩╮ↀਊಠ╭∩╮
┴┴︵ヽ༼ຈل͜ຈ༽ﾉ︵┴┴
::::[]= ( ͠° ʖ ͡°)=ε/̵͇̿̿/’̿’̿ ̿̿
(· ͜ʖ ·)
(งಠ‿ಠ)ง
⊂((・⊥・))⊃
༼ง｡ಢᴥಢ｡ง༽
(•–•;)
ʕ ͡° ᴥ ͡°ʔ
ʕಠᴥಠʔ
( ͡ʘ ͜ʖ ͡ʘ) ▄︻̷̿┻̿═━一
(˛•̃•̃)/\(•̃•̃¸)
(つ,,╹﹃ ╹,,)つ
（╹ェ╹）
̿ ̿ ̿'̿'\̵͇̿̿\з=( ͡° ͜ʖ ͡°)=ε▄︻̷̿┻̿═━一
(∩︵∩)
s(ŌuÔ)t
( ͠°ل͜ ͡°)
‾‾\(©µ©)/‾‾
(• ε •)
ᕙ(Ѡ)ᕗ
(ง ͡• ͜ʖ ͡•)ง
☞(◉▽◉)☞
(ง꘠╭͜ʖ╮꘠)ง
༼ つ(ツ) ༽つ
(づꔸ益ꔸ)づ
(-Д-)』(-∧-)
(°◡°♡)
(˘◡°)_/¯▄︻̷̿┻̿═━一
(゜∀゜)┌∩┐
╭(•∞•)╮
ლʕ◕ω◕ʔლ
( ͡ ͜•ʖ ͡•)
ᕦ(ᐛ)ᕤ
( ͡o ͜ʖ °)
(✪ ͜⊃✪)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
ᕙ(✧Ѡ✧)ᕗ
ᕙ༼•ᴥ•༽ᕗ
ʕ◕_◕ʔ
ʕ•ᴥ•ʔ▄︻̷̿┻̿═━一
(•Ж•)
┣▇▇▇═──
┻━┻ ¯\_(ಠ□ಠ)_/¯ ┻━┻
༼ つ◕(oo)◕༽つ
( ͡ ͡° ͜ ʖ ͡ ͡°)
ᕕ༼ ಠ益ಠ ༽╭∩╮
ײַ
─=≡Σ((( つ◕ل͜◕)つ
( ͠°益 ͡°)ง
(◉ ͜⊃◉)
[̲̅$̲̅(̲̅ ͡ಠ ͜ʖರೃ)̲̅$̲̅]
ʕノ•ᴥ•ʔノ ︵ ┻━┻
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
(ﾟдﾟ)
̿̿ ̿̿ ̿̿ ̿'̿'̵͇̿̿з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿
(｡◕‿◕｡)
(TдT)
(〃▽〃)
ϞϞ(๑⚈ ․̫ ⚈๑)∩
┌༼ຈل͜ຈ༽┐
(╯ᐛ）╯︵ ┻━┻
༼凸 ◉_◔༽凸
ε=ε=ε=ε=ε=ε=┌(￣ー￣)┘
┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
ᕙ༼ಠ_ಠ༽ᕗ
༼ ◉ ͜ ◉༼ ◉ ͜ ◉༼ ◉ ͜ ◉༽◉ ͜ ◉༽
(•_•) ( •_•)⌐■-■ (⌐■_■)
໒( ☯ ᗜ ☯ )७
┻━┻ ¯\_(ಥ益ಥ)_/¯ ┻━┻
♪~ ᕕ(ᐛ)ᕗ
/¯┬──┬/¯ ︵ ┻━┻
(~˘▾˘)~▄︻̷̿┻̿═━一
(~˘▾˘)~ ︵ ┻━┻
ᕙ(͠≖ ͜ʖ͠≖)ᕗ
ლ(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿ლ)
┻━┻ ︵ ლ(⌒-⌒ლ)
(~˘▾˘)~
(◉ᴥ◉) ▄︻̷̿┻̿═━一
┬┴┤ヽ༼ ºل͟º ༽ﾉ├┬┴┬┴
┌∩┐(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)
ˁ˚ᴥ˚ˀ┌∩┐
໒(╥︣_╥᷅)ง ୧('̀-'́୧)
(°_ʖ°)/
ʕ(◉︣﹏᷅◉)ʔ
(▀̿ ̿ᵕ̿ ̿▀ )
⊂(♀σ♀)つ
ᕙ(•̀‿•́ )ᕗ
☻
─=≡Σ((( つo3o)つ
┻ ﹏ ┻
(-.(-.(-.-).-).-)
┻━┻ ︵╰(°□°)╯︵ ┻━┻
(•̀‿⊹ )
(ง◕ ͜ʖ◕)ง
( ͡; ͜ʖ ͡;)
(つಥ∩ಥ)つ
༼ °ｰ° ༽
(งಠᗝಠ)ง
(ºAº)
༼ つ ʘ‿ʘ ༽つ
(°ཀ°)
(　◜◡‾)(‾◡◝　)
（≖＿≖）✧
(๑ ิټ ิ)
(๑¯ิε ¯ิ๑)
(ง ͡ ͡° ͜ ʖ ͡ ͡°)ว
(ノ︵)ノ彡┻━┻
ᑴ⍤ツ⍤ᑷ
ᕳ⚆ ͜ʖ⚆ᕲ
눈.눈
ᕳ▰益▰ᕲ
(ノ°Д°)ノ︵ ┻━┻
ᕙ( ͡° ͜ʖ ͡°)ᕗ
(⌐■_■)=/̵͇̿̿/'̿'̿̿̿ ̿ ̿̿
(งಠ_ಠ)ง
⤜(⨱ᗝ⨱)⤏
ᕦ(ò_ó*)ᕤ
Ü
୧[ ˵ ͡ᵔ ͜ʟ ͡ᵔ ˵ ]୨
ᕦ(ಠل͜ಠ)ᕥ
(づ ͡° ͜ʖ ͡°)づ
ღ(◕ ᴥ ◕)
( ͡͡ ° ͜ ʖ ͡ °)﻿
✲ﾟ｡✧(◕ ヮ ◕)✲ﾟ｡✧
ヽ( ﾟᗜ ﾟ)ﾉ
(⌐ ͡■ ͜ʖ ͡■)
ᘳಠ ͜ʖಠᘰ
(• ε •)⌐╦╦═─
❣
d[^-^]b
⎝( ・ω・)⎠
6(;n;)9
