
( ͡° ͜ʖ ͡°)


ʘ‿ʘ

(ツ)


(╯°□°）╯︵ ┻━┻

ಠ_ಠ

¯\_(ツ)_/¯

༼ つ ◕_◕ ༽つ

(☞ﾟヮﾟ)☞

ᕕ( ᐛ )ᕗ

(ง'̀-'́)ง

ಥ_ಥ

ლ(ಠ益ಠლ)

ᕙ(⇀‸↼‶)ᕗ

(ง ͠°ل͜ ͡°)ง


(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)

｡◕‿◕｡

( ͡ᵔ ͜ʖ ͡ᵔ )

ლ,ᔑ•ﺪ͟͠•ᔐ.ლ

ᕦ(ò_óˇ)ᕤ

Q(Ò_ÓQ)

༼ ºل͟º ༽

ヽ༼ຈل͜ຈ༽ﾉ

щ(ﾟДﾟщ)﻿

▄︻̷̿┻̿═━一

ʕ•ᴥ•ʔ

ヽ(´▽`)/

（　ﾟДﾟ）

☜(⌒▽⌒)☞

¯\_(⊙︿⊙)_/¯

Ƹ̵̡Ӝ̵̨̄Ʒ

(´・ω・`)

ლ(=ↀωↀ=)ლ

ヾ(*ΦωΦ)ﾉ

| (• ◡•)| (❍ᴥ❍ʋ)

(=^ω^=)

( =①ω①=)

(┛΄◞ิ۝◟ิ‵)┛ 彡┻━┻

ლ(´◉❥◉｀ლ)

(˘▼˘ԅ( ˘⌣ƪ)

(⊙︿⊙✿)

(இ﹏இ`｡)


༼ ༎ຶ ෴ ༎ຶ༽

(ఠ్ఠ ˓̭ ఠ్ఠ)

ਉ_ਉ

(╥╯θ╰╥)

｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡

˞̣̣̣̀ ᶿ᷄ ˈ̯̥̮ ᶿ᷅

(╯_╰)

(•⊙ω⊙•)

ლ(´ڡ`ლ)

(≧◡≦)

／(x~x)＼

o(╥﹏╥)o

( ͡ಠ ʖ̯ ͡ಠ)

ㅇㅅㅇ

٩(͡๏̮͡๏)۶

(๏̯͡๏)

(　-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄◞ω◟-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )

(•ิ_•ิ)?

`(๑ △ ๑)`*

ᕙ༼ຈل͜ຈ༽ᕗ

☜༼ຈل͜ຈ☜༽

[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]

୧༼ಠ益ಠ༽୨

(〃￣ω￣〃)ゞ

（￣へ￣）

(￣ェ￣;)

（￣～￣;）

(￣︶￣)

[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]

